<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizations</title>
    <style>
          .tecstack
        {
          max-height: 400px;
          overflow:scroll ;
          padding: 5px;
          border: solid rgb(176, 168, 168) 2px;
        }
          body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .category-title {
        padding-top: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }
    .item {
        padding-left: 20px;
    }
       img 
       {
        color: white;
       }
        .my-button {
        background-color: #f0f0f0;
        border: none;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        }
        .my-button:hover {
        background-color: #e0e0e0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            padding: 20px;
        }
        .industry-type
        {
            background-color: #e4e4e4;
            padding: 10px;
            border-radius: 10px;
            font-weight: 500;
        }
        .organization {
            border-bottom: 1px solid #e7e4e4;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }
        .logo img {
            max-width: 300px;
            height: 80px;
        } 
        img
        {
            background-color: black !important
        }
        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
        textarea {
      resize: none;
      }
      /* CSS */
      .con {
          align-self: center;
          background-color: #fff;
          background-image: none;
          background-position: 0 90%;
          background-repeat: repeat no-repeat;
          background-size: 4px 3px;
          border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
          border-style: solid;
          border-width: 2px;
          box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
          box-sizing: border-box;
          color: #41403e;
          cursor: pointer;
          display: inline-block;
          font-family: Neucha, sans-serif;
          font-size: 1rem;
          line-height: 23px;
          outline: none;
          padding: .75rem;
          text-decoration: none;
          transition: all 235ms ease-in-out;
          border-bottom-left-radius: 15px 255px;
          border-bottom-right-radius: 225px 15px;
          border-top-left-radius: 255px 15px;
          border-top-right-radius: 15px 225px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
      }
        .con:hover {
          box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
          transform: translate3d(0, 2px, 0);
        }
        .con:focus {
          box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }
    </style>
</head>
<body style="padding: 100px;">
<div style="display: flex;flex-direction: row;justify-content: space-evenly;margin-bottom: 40px;" >
  <div>
    <h5>JSON to HTML Parser</h5>
    <textarea id="json-content" rows="15" cols="50" type="text" placeholder="paste the json  here"></textarea>
  </div>
  <div style="margin-top: 80px;" >
    <button class="con" style="margin: 20px;padding: 5px;" onclick="getJSONfile(0)">Convert to HTML</button> <br>
    <button class="con" style="margin: 20px;padding: 5px;" onclick="getJSONfile(1)">View Existing Records</button>
  </div>
</div>
<center>
  <div style="margin-bottom: 40px;" id="arrayContainer"></div>
</center>
<div class="container" id="organizationsContainer">
</div>
</body>
<script>
    var orgData;
    fetch('./orgjson.json')
    .then(response => {
      console.log(response);
        // Check if the response is ok (status 200)
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }
        return response.json();
    })
    .then(data => {
        orgData = data;
        console.log(orgData); // Log the data to the console
    })
    .catch(error => {
        console.error('There was a problem with the fetch operation: ', error);
    });
    var jsonVal;
    var allOrgdata = [];
    var uniqueID = [];
    //GEt the JSON file
    function getJSONfile(type)
    {
        jsonVal = "";
        if(type == 1)
        {
          jsonVal = orgData;  
        }
        else
        {
            if(document.getElementById("json-content").value != "")
            {
              try
              {
                jsonVal = JSON.parse(document.getElementById("json-content").value);  
              }
              catch(e)
              {
                alert(e+" Please provide a valid JSON");
              } 
            }
            else
            {
              alert("Please provide a valid JSON");
            }
        }
        for(let j=0;j<jsonVal.length;j++)
        {
          //techstack
          var techstack;
          if(jsonVal[j].techstack != "NULL" && jsonVal[j].techstack != "")
          {
            try
            {
              techstack = JSON.parse(jsonVal[j].techstack);
              //console.log(techstack);
            }
            catch(e)
            {
              techstack = {"NA":"NA"};
            }
          }
          else
          {
            techstack = {"NA":"NA"};
          }
           var HEADQUARTERSjson;
           var socialDetail;
           var contactDetail;
           //Contacts
           if(jsonVal[j].CONTACT != "NULL")
           {
              try{
                contactDetail = JSON.parse(jsonVal[j].CONTACT);
              }
              catch(e)
              {
                contactDetail = JSON.parse(jsonVal[j].CONTACT.replaceAll('""','"'));
              }
           }
           else
           {
             contactDetail = ["NA"];
           }
           //  Social Data
           if(jsonVal[j].SOCIAL != null)
           {
             try
             {
                socialDetail = jsonVal[j].SOCIAL.replace(/""([^"]+)""/g, '"$1"').replace(/""/g, '","');
                socialDetail = socialDetail.replace(/\]"/g, '], "');
                socialDetail = JSON.parse(socialDetail.split(","));
                //console.log(JSON.parse(socialDetail.split(",")).LINKEDIN[0]);
                //console.log(JSON.parse(socialDetail.split(",")).INSTAGRAM[0]);
                //console.log(JSON.parse(socialDetail.split(",")).YOUTUBE[0]);
             }
             catch(e)
             {
                socialDetail = {"NA":["NA"]};
             }
           }
           else
           {
             socialDetail = {"NA":["NA"]};
           }
           //console.log(jsonVal[j].SOCIAL.replace(/""([^"]+)""/g, '"$1"').replace(/""/g, '","'));
          //  HEADQUARTERS
           if(jsonVal[j].HEADQUARTERS != null)
           {
            try
             {
                HEADQUARTERSjson = JSON.parse(jsonVal[j].HEADQUARTERS.replace(/""([^"]+)""/g, '"$1"').replace(/""/g, '","').replace("}{","},{"));
             }
             catch(e)
             {
                HEADQUARTERSjson = [{
                    "CITY":"NA",
                    "COUNTRY":"NA",
                    "ID":"NA",
                    "STATE":"NA"
                }];
             }
           }
           else
           {
             HEADQUARTERSjson = [{
                    "CITY":"NA",
                    "COUNTRY":"NA",
                    "ID":"NA",
                    "STATE":"NA"
                }];
           }
            uniqueID.push({
            "ORG_NAME": jsonVal[j].ORG_NAME,
            "S_ID": jsonVal[j].S_ID
            });
            var metaDetail;
            var correctedType;
            if(jsonVal[j].DESCRIPTION != null)
            {
                metaDetail = jsonVal[j].DESCRIPTION.replace(/""([^"]+)""/g, '"$1"').replace(/""/g, '","'); 
            }
            else
            {
                metaDetail = "NA"
            }
            if(jsonVal[j].INDUSTRIES != null)
            {
                 correctedType = jsonVal[j].INDUSTRIES.replace(/""([^"]+)""/g, '"$1"');
            }
            else
            {
                correctedType:"Not Available";
            }
           var orgMap =  {
                "S_ID":jsonVal[j].S_ID,
                "ORG_NAME": jsonVal[j].ORG_NAME,
                "ALIAS_ORG_NAME": jsonVal[j].ALIAS_ORG_NAME,
                "WEBSITE": jsonVal[j].WEBSITE,
                "CONTACT": contactDetail,
                "EMAIL":jsonVal[j].EMAIL,
                "TERRITORY": jsonVal[j].TERRITORY,
                "LOGO": jsonVal[j].LOGO,
                "DESCRIPTION":metaDetail,
                "INDUSTRIES": correctedType,
                "YEARS_IN_INDUSTRY":jsonVal[j].YEARS_IN_INDUSTRY,
                "FOUNDING_YEAR":jsonVal[j].FOUNDING_YEAR,
                "NO_OF_EMPLOYEES":jsonVal[j].NO_OF_EMPLOYEES,
                "REVENUE":jsonVal[j].REVENUE,
                "WEBSITE_STATUS":jsonVal[j].WEBSITE_STATUS,
                "ORGSTATUS":jsonVal[j].ORGSTATUS,
                // "ADDRESS":CorrectedJson,
                "SOCIAL": socialDetail,
                "HEADQUARTERS":HEADQUARTERSjson,
                "BUSINESS_MODEL":jsonVal[j].BUSINESS_MODEL,
                "STATUS":jsonVal[j].STATUS,
                "techstack":techstack
           }
           allOrgdata.push(orgMap);
        }
        console.log(allOrgdata);
        const htmlContent = uniqueID.map(item => `<button class="my-button" ><a href="#${item.S_ID}"/>${item.ORG_NAME}</button>`).join('');
        document.getElementById('arrayContainer').innerHTML = htmlContent;
       displayOrganizations();
    }
    const newData = allOrgdata;
    // Example array of JSON objects
    function generateOrganizationHTML(organization) {
      //console.log(organization);
      var jsonHtmlContent = `
            <div id=${organization.S_ID} class="organization">
                <div  class="logo">
                    <center><img src="${organization.LOGO}" alt="${organization.ORG_NAME} Logo"></center>
                </div>
                <h1>${organization.ORG_NAME}</h1>
                <div>
                 <h3>Meta Detail</h3>  
                 <p>${organization.DESCRIPTION}</p>
                </div>
                <div>
                    <h3>Contact Information</h3>
                    <p>Phone: ${organization.CONTACT}</p>
                    <p>Email: <a href="mailto:${organization.EMAIL}">${organization.EMAIL}</a></p>
                    <p>Website: <a href="${organization.WEBSITE}" target="_blank">${organization.WEBSITE}</a></p>
                    <p>TERRITORY:${organization.TERRITORY}</p>
                </div>
                <div>
                    <h3>Organization Details</h3>
                    <table>
                    <tr>
                    <th>Website Status</th>    
                    <th>Founding Year</th>
                    <th>Years in Industry</th>
                    <th>Revenue</th>
                    <th>NO_OF_EMPLOYEES</th>
                    <th>BUSINESS_MODEL</th>
                    <th>ORGSTATUS</th>
                    <th>ORGTYPE</th>
                    </tr>                    
                    <tr>
                        <td>${organization.WEBSITE_STATUS}</td>    
                        <td>${organization.FOUNDING_YEAR}</td>
                        <td> ${organization.YEARS_IN_INDUSTRY}</td>
                        <td>${organization.REVENUE}</td>
                        <td>${organization.NO_OF_EMPLOYEES}</td>
                        <td>${organization.BUSINESS_MODEL}</td>
                        <td>${organization.ORGSTATUS}</td>
                        <td>${organization.ORGTYPE}</td>
                    </tr>
                    </table>  
                    <div>
                     <h3>Industry Type</h3>   
                     <p class="industry-type" >${organization.INDUSTRIES}</p>
                    </div>
                </div>
                <div>
                    <h3>Addresses</h3>
                        ${organization.HEADQUARTERS.map(address => `
                            <ol>
                            <li><b>City :</b> ${address.CITY}</li>
                            <li><b>State :</b> ${address.STATE}</li>
                            <li><b>ID :</b> ${address.ID}</li>
                            <li><b>Country :</b> ${address.COUNTRY}</li></ol>`)}
                </div>
        `;
        jsonHtmlContent += '<h3>Techstack Details</h3> <div class="tecstack"> '; 
        jsonHtmlContent += buildHtml(organization.techstack);
        jsonHtmlContent += '</div>';
        jsonHtmlContent += generateLinksHTML(organization.SOCIAL);
        //jsonHtmlContent += '</div>';
        console.log(jsonHtmlContent);
        return jsonHtmlContent;
    }
    // Social Data Genertaion
    function generateLinksHTML(socialData) {
            var linksHTML = '<div><h3>Social Media Links</h3> <ol>';
            for (var key in socialData) {
                if (socialData.hasOwnProperty(key)) {
                    var sites = socialData[key];
                    for (var i = 0; i < sites.length; i++) {
                        linksHTML += `<li><a href="https://${sites[i]}" target="_blank" style="margin-right: 10px;">${key}</a></li>`;
                    }
                }
            }
            linksHTML += '</ol></div></div>';
            return linksHTML;
        }
      // techstack data generation
      function buildHtml(obj){
      let htmlContent = '<table>';
      for (let key in obj){
          if (obj.hasOwnProperty(key)){
              htmlContent += `<tr><th colspan="2" class="category-title">${key}</th></tr>`;
              const value = obj[key];
              if(typeof value === 'object' && !Array.isArray(value)) {
                  htmlContent += buildHtml(value);
              }else {
                  value.forEach(item => {
                      htmlContent += `<tr><td class="item">${item}</td></tr>`;
                  });
              }
          }
      }
      console.log(htmlContent);
      htmlContent += '</table>';
      return htmlContent;
    }
    // techstack ends here
    function displayOrganizations() {
        const container = document.getElementById('organizationsContainer');
        newData.forEach(organization => {
            container.innerHTML += generateOrganizationHTML(organization);
        });
    }
    // Call the function to display the organizations on page load
    //window.onload = getJSONfile;
    
</script>

</body>
</html>
